<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="contact">
<h1> Abdifatah Yusuf - been2001@yahoo.com</h1>
</div>
<div>
<img src="abdif.JPG">
	</div>
<div style="
	margin-top: 20px;	    
">
	<nav  class="nav">	
	<ul>	
		<li> <a class="selected" href="#">Summary</a></li>
		<li> <a class="selected" href="#">Skills</a></li>
		<li> <a class="selected" href="#">Employment</a></li>
		<li> <a class="selected" href="#">Education</a></li>	
	</ul>		
	</nav>
</div>
<h2 id="summary">Summary</h2>
<ul>
	<li>Detail oriented, and very passionate about coding and new technologies</li>
	<li>Easily adaptable to change, with an eagerness towards learning and adventuring new skills.</li>
	<li>Ability to adapt to changing environment and cultural challenges to exceed the expectaions</li> 
	<li>Dedicated professional with extensive experience in Agile and Waterfall methodologies.</li>
	<li>Performance and usability to meet deadlines with all projects, activities.</li>
	<li>Excellent communication skills and willingness to learn new methods as well as new techniques.</li>
</ul>
<h2 id="skills">Skills</h2>
<div class="list">
<ul>
	<li> OOP on Java</li>
	<li>basic JavaScript </li>
	<li>Html</li>
	<li>CSS</li>
	<li> Github</li>
	<li>MS project</li>
	<li>Excel, Access</li>
	<li> MS Visio and SharePoint.</li>
</ul>
</div>
	
<h2 id="employment"> Employment xpeirence</h2>
	
<h3 class="adi"> Rosemount Inc.  Chanhassen, MN</h3>
<h3> Tech/Q Analyst   -   Nov, 2012 to Oct, 2016</h3>
<div class= "list2">
	<ul>

		<li>Perform projects involving fabrications, documentation, programming and assembling</li>
		<li>Implement from engineering drawings, detailed sketches, verbal instructions 
		where layout types of components and dimensions are specified.</li>
		<li>Perform inspections to insure that equipment’s fulfilled quality requirement</li>
		<li>Revised and completed 100% assigned line product codes SOP's and Job Safety Analysis (JSA) 
		for continuous improvements.</li>
		<li>Consistently and fairly administered and supported company’s safety and quality policies,
		procedures and guidelines.</li>
		<li>Recommended and participated in appropriate disciplinary actions of direct reports. </li>
</ul>	
</div>
	
<h3 class="adi"> Millennium Health Service - Minneapolis</h3>
<h3> B/Q Analyst   -   Jan, 2010 to Sept. 2012</h3>
<div class="list3">
	<ul>
		<li>Developed technical specifications in alignment with defined functional requirements.</li>
		<li>Wrote SQL queries, statements, table relationships and Stored Procedures.</li>
		<li>Served as a liaison between business partners and application development team members to 
		analyze, document, and validate functional requirements.</li>
		<li>Designed screens, reports, projects, dataflow and create reports to align with business needs,
		for documented and tracked business application request's lifecycle; to ensure priorities, changes and issues.</li>
</ul>
</div>
<h2 id="education">Education</h2>
<h3 class="adi"> <a href="https://www.crk.umn.edu">University of Minnesota</a></h3>
<h3 class="adi"> <a href="https://www.hennepintech.edu">Hennepin Technical College</a></h3>


<div>
	<ul>

	<li>Quality Management</li>
	<li>Robotic Engineering	</li>

	</ul>
</div>	


</body>
</html>
